spring.application.name=overview

server.port=8080

logging.level.root=INFO

charSharing.page.service.redirect.url = http://localhost:8086/

charSharing.document.service.url = http://localhost:8082/

logo.png = /fullLogo.png
favicon.ico = /favicon.ico
styles.css = /styles.css

#javabootcamp key
#google.recaptcha.key.site=6Lf__OAUAAAAABuX4cHq7S_U7vA7QAdMrvmf-MD3
#google.recaptcha.key.secret=6Lf__OAUAAAAAM1U967tx3qXfrS9Y4tHxUHOzvyO

#localhost key
google.recaptcha.key.site=6LdCxeAUAAAAAKdZ7hBH7y8wc4cf7sdV9_LkEVQJ
google.recaptcha.key.secret=6LdCxeAUAAAAAPS7utY2S5YXRH-UA3vBBeACfpFb

