#logstash.host=127.0.0.1:5000
logstash.host=ec2-18-195-220-137.eu-central-1.compute.amazonaws.com:5010

charSharing.page.service.redirect.url = https://java-bootcamp.de/page/

charSharing.document.service.url = http://document:8080/

logo.png = /overview/fullLogo.png
favicon.ico = /overview/favicon.ico
styles.css = /overview/styles.css


#javabootcamp key
google.recaptcha.key.site=6Lf__OAUAAAAABuX4cHq7S_U7vA7QAdMrvmf-MD3
google.recaptcha.key.secret=6Lf__OAUAAAAAM1U967tx3qXfrS9Y4tHxUHOzvyO

#localhost key
#google.recaptcha.key.site=6LdCxeAUAAAAAKdZ7hBH7y8wc4cf7sdV9_LkEVQJ
#google.recaptcha.key.secret=6LdCxeAUAAAAAPS7utY2S5YXRH-UA3vBBeACfpFb
